# Message-Visualizer-Task

./: settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/abdelnabi/messagevisualizer/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdelnabi/messagevisualizer/: SplashActivity.kt
app/src/main/java/com/abdelnabi/messagevisualizer/data/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/abdelnabi/messagevisualizer/model/: MessageInfoModel.kt  MessageModel.kt  StringHelper.kt
app/src/main/java/com/abdelnabi/messagevisualizer/uitl/: DialogUtil.kt  StringHelper.kt
app/src/main/java/com/abdelnabi/messagevisualizer/view/: App.kt
app/src/main/java/com/abdelnabi/messagevisualizer/view/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/abdelnabi/messagevisualizer/view/adapter/: MessageAdapter.kt
app/src/main/java/com/abdelnabi/messagevisualizer/view_model/: MessageViewModel.kt
app/src/main/res/drawable/: white_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_loading.xml  item_message.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/abdelnabi/messagevisualizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
